# springBootIntegertion

./: pom.xml
doc/: MessageMapper.java  init.sql  shiro.init
src/main/java/com/hdw/springboot/: Application.java
src/main/java/com/hdw/springboot/config/: AppMybatisConfiguration.java  MessageConfiguration.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/hdw/springboot/contorller/: MyabatisController.java  configCtroller.java
src/main/java/com/hdw/springboot/entity/: Message.java  PageBean.java  SysPermission.java  SysRole.java  UploadInfo.java  UserInfo.java  projectInfo.java
src/main/java/com/hdw/springboot/entity/shiro/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/hdw/springboot/mapper/: MessageAnnotationMapper.java  MessageMapper.java  UploadInfoMapper.java  UserInfoDao.java  uploadInfoMapper.java
src/main/java/com/hdw/springboot/security/: ShiroConfiguration.java  ShiroRealmImpl.java
src/main/java/com/hdw/springboot/service/: IMessageService.java  UserInfoService.java
src/main/java/com/hdw/springboot/service/impl/: MessageServiceImpl.java  UploadInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/hdw/springboot/service/shiroService/: UserInfoService.java
src/main/java/com/hdw/springboot/service/shiroService/impl/: UserInfoServiceImpl.java
src/main/java/com/hdw/springboot/util/: MyMapper.java  PageBean.java  PageHelperUtil.java
src/main/resources/: application.properties  test.yml
src/main/resources/mapper/: UploadInfoMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: hello.html  login.html
src/test/java/com/hdw/springboot/: TestMethod.java
