spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=3
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

# Mybatis
mybatis.type-aliases-package=com.hdw.springboot.entity;
mybatis.mapper-locations=classpath:mapper/*.xml

#编码设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



thymeleaf:
cache: false
mode: LEGACYHTML5

logging.file=logs/log.log